{
  "solution": {
    "path": "National Licensing & Traffic Operations System (NLTOS).sln",
    "projects": [
      "..\\ClsAppTestTypes\\nClsTestTypesDataLayer.csproj",
      "..\\ClsAppTypesBusinessLayer\\ClsAppTypesBusinessLayer.csproj",
      "..\\ClsAppTypesDataLayer\\ClsAppTypesDataLayer.csproj",
      "..\\ClsCurrentUser\\ClsCurrentUser.csproj",
      "..\\ClsInternationalDataLayer\\ClsInternationalDataLayer.csproj",
      "..\\ClsInternationalLicenseBusinessLayer\\ClsInternationalLicenseBusinessLayer.csproj",
      "..\\ClsLocalDrivingLicense\\nClsLocalDrivingLicenseDataLayer.csproj",
      "..\\ClsPerson\\ClsPerson.csproj",
      "..\\ClsTestTypeBusinessLayer\\nClsTestTypeBusinessLayer.csproj",
      "..\\ClsTestsBusinessLayer\\ClsTestsBusinessLayer.csproj",
      "..\\ClsTestsDataLayer\\ClsTestsDataLayer.csproj",
      "..\\ClsUserData\\ClsUserData.csproj",
      "..\\ClsUser_B\\ClsUser_B.csproj",
      "..\\DVLDBusinessLayer\\ClsPersonBusiness.csproj",
      "..\\DVLDDataLayer\\DVLDDataLayer.csproj",
      "..\\DVLD_Controls\\DVLD_Controls.csproj",
      "..\\DVLD_Validations_0\\DVLD_Validations_0.csproj",
      "..\\DriversBusinessLayer\\DriversBusinessLayer.csproj",
      "..\\DriversDataLayer\\DriversDataLayer.csproj",
      "..\\FrmAddNewUser_\\FrmAddNewUser_.csproj",
      "..\\LocalDrivingLicenseList\\LocalDrivingLicenseList.csproj",
      "..\\Operations_\\Operations_.csproj",
      "..\\clsDVLDControls\\clsDVLDControls.csproj",
      "..\\clsDetainLicenseBusinessLayer\\clsDetainLicenseBusinessLayer.csproj",
      "..\\clsDetainLicenseDataLayer\\clsDetainLicenseDataLayer.csproj",
      "..\\frmApplicationTypes\\frmApplicationTypes.csproj",
      "..\\frmChangePassword\\frmChangePassword.csproj",
      "..\\frmCurrentUser\\frmCurrentUser.csproj",
      "..\\frmEditTestType\\nfrmEditTestType.csproj",
      "..\\frmEdit_Person\\frmAddUpdate_Person.csproj",
      "..\\frmManageTestTypes\\frmManageTestTypes.csproj",
      "..\\frmNewLocalLicense\\frmNewLocalLicense.csproj",
      "..\\frmPeople\\frmPeople.csproj",
      "..\\frmSchedule-edTest\\frmSchedule-edTest.csproj",
      "..\\frmShowInternationalLicenseInfo\\frmShowInternationalLicenseInfo.csproj",
      "..\\frmShowPersonDetails\\frmShowPersonDetails.csproj",
      "..\\frmUpdateAppTypes\\frmUpdateAppTypes.csproj",
      "..\\frmViotion\\nfrmVtionTestAppointment.csproj",
      "..\\nClsLicenesDataLayer\\nClsLicenesDataLayer.csproj",
      "..\\nClsLicenseBusinessLayer\\nClsLicenseBusinessLayer.csproj",
      "..\\nClsLocalAppLicenseBusinessLayer\\nClsLocalAppLicenseBusinessLayer.csproj",
      "Driving & Vehicle License Department (DVLD) Project.csproj"
    ]
  }
}